{
  "name": "kika-api",
  "version": "1.0.0",
  "description": "API for kika-app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rangellarissa/kika-API.git"
  },
  "keywords": [
    "api",
    "node",
    "vercel"
  ],
  "author": "Larissa Rangel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rangellarissa/kika-API/issues"
  },
  "homepage": "https://github.com/rangellarissa/kika-API#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
